data/cell2/images/images.json (before)
{
  "fibsem-cell": {
    "color": "randomFromGlasbey",
    "contrastLimits": [
      0.0,
      1000.0
    ],
    "storage": {
      "local": "local/fibsem-cell.xml",
      "remote": "remote/fibsem-cell.xml"
    },
    "tableFolder": "tables/fibsem-cell",
    "type": "segmentation"
  },
  "fibsem-cilia": {
    "color": "randomFromGlasbey",
    "contrastLimits": [
      0.0,
      1000.0
    ],
    "storage": {
      "local": "local/fibsem-cilia.xml",
      "remote": "remote/fibsem-cilia.xml"
    },
    "tableFolder": "tables/fibsem-cilia",
    "type": "segmentation"
  },
  "fibsem-golgi": {
    "color": "randomFromGlasbey",
    "contrastLimits": [
      0.0,
      1000.0
    ],
    "storage": {
      "local": "local/fibsem-golgi.xml",
      "remote": "remote/fibsem-golgi.xml"
    },
    "tableFolder": "tables/fibsem-golgi",
    "type": "segmentation"
  },
  "fibsem-nucleus": {
    "color": "randomFromGlasbey",
    "contrastLimits": [
      0.0,
      1000.0
    ],
    "storage": {
      "local": "local/fibsem-nucleus.xml",
      "remote": "remote/fibsem-nucleus.xml"
    },
    "tableFolder": "tables/fibsem-nucleus",
    "type": "segmentation"
  },
  "fibsem-raw": {
    "color": "white",
    "contrastLimits": [
      0.0,
      255.0
    ],
    "storage": {
      "local": "local/fibsem-raw.xml",
      "remote": "remote/fibsem-raw.xml"
    },
    "type": "image"
  }
}

data/cell2/images/images.json (after)
{
  "fibsem-cell": {
    "color": "randomFromGlasbey",
    "contrastLimits": [
      0.0,
      1000.0
    ],
    "storage": {
      "local": "local/fibsem-cell.xml"
    },
    "tableFolder": "tables/fibsem-cell",
    "type": "segmentation"
  },
  "fibsem-cilia": {
    "color": "randomFromGlasbey",
    "contrastLimits": [
      0.0,
      1000.0
    ],
    "storage": {
      "local": "local/fibsem-cilia.xml"
    },
    "tableFolder": "tables/fibsem-cilia",
    "type": "segmentation"
  },
  "fibsem-golgi": {
    "color": "randomFromGlasbey",
    "contrastLimits": [
      0.0,
      1000.0
    ],
    "storage": {
      "local": "local/fibsem-golgi.xml"
    },
    "tableFolder": "tables/fibsem-golgi",
    "type": "segmentation"
  },
  "fibsem-nucleus": {
    "color": "randomFromGlasbey",
    "contrastLimits": [
      0.0,
      1000.0
    ],
    "storage": {
      "local": "local/fibsem-nucleus.xml"
    },
    "tableFolder": "tables/fibsem-nucleus",
    "type": "segmentation"
  },
  "fibsem-raw": {
    "color": "white",
    "contrastLimits": [
      0.0,
      255.0
    ],
    "storage": {
      "local": "local/fibsem-raw.xml",
      "remote": "remote/fibsem-raw.xml"
    },
    "type": "image"
  }
}

data/cell2/images/images.json (diff)
@@ -6,8 +6,7 @@
       1000.0
     ],
     "storage": {
-      "local": "local/fibsem-cell.xml",
-      "remote": "remote/fibsem-cell.xml"
+      "local": "local/fibsem-cell.xml"
     },
     "tableFolder": "tables/fibsem-cell",
     "type": "segmentation"
@@ -19,8 +18,7 @@
       1000.0
     ],
     "storage": {
-      "local": "local/fibsem-cilia.xml",
-      "remote": "remote/fibsem-cilia.xml"
+      "local": "local/fibsem-cilia.xml"
     },
     "tableFolder": "tables/fibsem-cilia",
     "type": "segmentation"
@@ -32,8 +30,7 @@
       1000.0
     ],
     "storage": {
-      "local": "local/fibsem-golgi.xml",
-      "remote": "remote/fibsem-golgi.xml"
+      "local": "local/fibsem-golgi.xml"
     },
     "tableFolder": "tables/fibsem-golgi",
     "type": "segmentation"
@@ -45,8 +42,7 @@
       1000.0
     ],
     "storage": {
-      "local": "local/fibsem-nucleus.xml",
-      "remote": "remote/fibsem-nucleus.xml"
+      "local": "local/fibsem-nucleus.xml"
     },
     "tableFolder": "tables/fibsem-nucleus",
     "type": "segmentation"
